# Настройка для подключение к БД MySQL
DB_HOST=localhost
DB_USER=prog
DB_PASSWORD='V32321111Vv'
DB_NAME=pc_inventory
LOGIN = admin
PASSWORD = pass123

# Настройки сервера
API_KEYS=SECRET_KEY_123,BACKUP_KEY_456
SESSION_SECRET=dc1968f6a7672164e46c819e06e77e8f09daf0f56c29b86fb30b4490f043cb60